namespace Livt.Web.Http

/**
 * RFC 1945 — Hypertext Transfer Protocol -- HTTP/1.0
 * https://www.rfc-editor.org/rfc/rfc1945
 *
 * Emits bytes for an HTTP/1.0 200 OK response with a fixed-length body.
 */
component HttpResponseGenerator
{
	// Number of bytes before the HTTP response in Ethernet/IPv4/TCP frames.
	public const ETHERNET_IPV4_TCP_HEADER_LENGTH: int = 54
	// Number of fixed header bytes excluding the decimal content-length digits.
	public const FIXED_HEADER_LENGTH_WITHOUT_DIGITS: int = 62
	// Offset of the first Content-Length digit within the HTTP header.
	public const CONTENT_LENGTH_DIGIT_OFFSET: int = 58
	// One's-complement word sum of the fixed header bytes before the Content-Length digits.
	public const HEADER_CHECKSUM_PREFIX_WORD_SUM: int = 585762
	// One's-complement word sum of the fixed suffix when the digit count is even.
	public const HEADER_CHECKSUM_SUFFIX_EVEN_WORD_SUM: int = 6676
	// One's-complement word sum of the suffix after the first CR is paired with an odd trailing digit.
	public const HEADER_CHECKSUM_SUFFIX_ODD_WORD_SUM: int = 5133

	// Fixed HTTP response header prefix: "HTTP/1.0 200 OK\r\nContent-Type: text/html\r\nContent-Length: "
	const HTTP_HEADER_PREFIX[58] = [0x48, 0x54, 0x54, 0x50, 0x2F, 0x31, 0x2E, 0x30, 0x20, 0x32, 0x30, 0x30, 0x20, 0x4F, 0x4B, 0x0D, 0x0A, 0x43, 0x6F, 0x6E, 0x74, 0x65, 0x6E, 0x74, 0x2D, 0x54, 0x79, 0x70, 0x65, 0x3A, 0x20, 0x74, 0x65, 0x78, 0x74, 0x2F, 0x68, 0x74, 0x6D, 0x6C, 0x0D, 0x0A, 0x43, 0x6F, 0x6E, 0x74, 0x65, 0x6E, 0x74, 0x2D, 0x4C, 0x65, 0x6E, 0x67, 0x74, 0x68, 0x3A, 0x20]

	// Fixed HTTP response header suffix after Content-Length digits: "\r\n\r\n"
	const HTTP_HEADER_SUFFIX[4] = [0x0D, 0x0A, 0x0D, 0x0A]

	/**
	 * Returns the HTTP header length in bytes for the supplied body length.
	 * Accounts for the variable number of decimal digits in the Content-Length value.
	 */
	public fn GetHeaderLength(bodyLength: int) int
	{
		if (bodyLength >= 1000)
		{
			return FIXED_HEADER_LENGTH_WITHOUT_DIGITS + 4
		}

		if (bodyLength >= 100)
		{
			return FIXED_HEADER_LENGTH_WITHOUT_DIGITS + 3
		}

		if (bodyLength >= 10)
		{
			return FIXED_HEADER_LENGTH_WITHOUT_DIGITS + 2
		}

		return FIXED_HEADER_LENGTH_WITHOUT_DIGITS + 1
	}

	/**
	 * Returns the total HTTP response length (header + body) in bytes.
	 */
	public fn GetResponseLength(bodyLength: int) int
	{
		return this.GetHeaderLength(bodyLength) + bodyLength
	}

	/**
	 * Returns the full Ethernet/IPv4/TCP/HTTP response frame length in bytes.
	 */
	public fn GetResponseFrameLength(bodyLength: int) int
	{
		return ETHERNET_IPV4_TCP_HEADER_LENGTH + this.GetResponseLength(bodyLength)
	}

	/**
	 * Returns the full-frame byte offset at which the HTTP body begins.
	 */
	public fn GetBodyFrameOffset(bodyLength: int) int
	{
		return ETHERNET_IPV4_TCP_HEADER_LENGTH + this.GetHeaderLength(bodyLength)
	}

	/**
	 * Returns the IPv4 total-length field value for the response packet.
	 */
	public fn GetIpv4TotalLength(bodyLength: int) int
	{
		return 20 + 20 + this.GetResponseLength(bodyLength)
	}

	/**
	 * Returns the TCP length value used in the pseudo-header checksum (20 + response length).
	 */
	public fn GetTcpLength(bodyLength: int) int
	{
		return 20 + this.GetResponseLength(bodyLength)
	}

	/**
	 * Returns the one's-complement word sum of the generated HTTP response header
	 * for use in TcpChecksum.CalculatePayloadChecksum(payloadWordSum).
	 *
	 * BCD digit extraction uses constant-divisor division so the synthesiser
	 * maps each operation to a DSP48E1. Each var declaration is a separate
	 * FSM state so digit and ASCII values become registered pipeline stages.
	 * The wide path through the DSP48 cascade is relaxed by the MCP 4/3
	 * constraint in WebAppFpga.xdc.
	 */
	public fn GetHeaderChecksumWordSum(bodyLength: int) int
	{
		// BCD extraction via constant-divisor DSP48 paths.
		// The if-statements each generate FSM states, so the input is stable
		// for 4+ FSM cycles before the division results are registered
		// (satisfies the MCP=4 constraint in WebAppFpga.xdc).
		var digitCount = 1
		if (bodyLength >= 10) { digitCount = 2 }
		if (bodyLength >= 100) { digitCount = 3 }
		if (bodyLength >= 1000) { digitCount = 4 }

		var thousands = (bodyLength / 1000) % 10
		var hundreds = (bodyLength / 100) % 10
		var tens = (bodyLength / 10) % 10
		var ones = bodyLength % 10

		// ASCII conversion: separate var declarations keep these as distinct
		// FSM states so each ascii* value is a flip-flop register read by the
		// sum expressions below.
		var asciiThousands = 0x30 + thousands
		var asciiHundreds = 0x30 + hundreds
		var asciiTens = 0x30 + tens
		var asciiOnes = 0x30 + ones

		if (digitCount == 4)
		{
			return HEADER_CHECKSUM_PREFIX_WORD_SUM + asciiThousands * 256 + asciiHundreds + asciiTens * 256 + asciiOnes + HEADER_CHECKSUM_SUFFIX_EVEN_WORD_SUM
		}

		if (digitCount == 3)
		{
			return HEADER_CHECKSUM_PREFIX_WORD_SUM + asciiHundreds * 256 + asciiTens + asciiOnes * 256 + 0x0D + HEADER_CHECKSUM_SUFFIX_ODD_WORD_SUM
		}

		if (digitCount == 2)
		{
			return HEADER_CHECKSUM_PREFIX_WORD_SUM + asciiTens * 256 + asciiOnes + HEADER_CHECKSUM_SUFFIX_EVEN_WORD_SUM
		}

		return HEADER_CHECKSUM_PREFIX_WORD_SUM + asciiOnes * 256 + 0x0D + HEADER_CHECKSUM_SUFFIX_ODD_WORD_SUM
	}

	/**
	 * Returns one byte of the HTTP response at the supplied response-relative index.
	 * Positions within the header use the precomputed header bytes;
	 * positions within the body return bodyByte.
	 */
	public fn GetResponseByte(index: int, bodyLength: int, bodyByte: logic[8]) logic[8]
	{
		if (index < this.GetHeaderLength(bodyLength))
		{
			return this.GetHeaderByte(index, bodyLength)
		}

		if (index < this.GetResponseLength(bodyLength))
		{
			return bodyByte
		}

		return 0x00
	}

	/**
	 * Returns one HTTP response byte at a full Ethernet-frame index.
	 * Returns 0x00 for indices before the HTTP offset or beyond the response.
	 */
	public fn GetResponseByteAtFrameOffset(index: int, bodyLength: int, bodyByte: logic[8]) logic[8]
	{
		if (index < ETHERNET_IPV4_TCP_HEADER_LENGTH)
		{
			return 0x00
		}

		if (index < this.GetResponseFrameLength(bodyLength))
		{
			var responseIndex: int = 0
			responseIndex = index - ETHERNET_IPV4_TCP_HEADER_LENGTH
			return this.GetResponseByte(responseIndex, bodyLength, bodyByte)
		}

		return 0x00
	}

	/**
	 * Returns one byte of the generated HTTP response header.
	 * Bytes 0-57: fixed HTTP status, content-type, and Content-Length prefix.
	 * Bytes 58..61: decimal Content-Length digits, using only the needed digit count.
	 * Final 4 bytes: CRLF CRLF suffix after the Content-Length digits.
	 */
	public fn GetHeaderByte(index: int, bodyLength: int) logic[8]
	{
		var digitCount = 1
		if (bodyLength >= 10)
		{
			digitCount = 2
		}
		if (bodyLength >= 100)
		{
			digitCount = 3
		}
		if (bodyLength >= 1000)
		{
			digitCount = 4
		}

		if (index < CONTENT_LENGTH_DIGIT_OFFSET)
		{
			return this.GetFixedHeaderPrefixByte(index)
		}

		if (index < CONTENT_LENGTH_DIGIT_OFFSET + digitCount)
		{
			var digitIndex: int = 0
			digitIndex = index - CONTENT_LENGTH_DIGIT_OFFSET
			return this.GetDecimalDigitByte(bodyLength, digitIndex)
		}

		var suffixIndex: int = 0
		suffixIndex = index - CONTENT_LENGTH_DIGIT_OFFSET - digitCount
		return this.GetFixedHeaderSuffixByte(suffixIndex)
	}

	fn GetFixedHeaderPrefixByte(index: int) logic[8]
	{
		if (index < 0) { return 0x00 }
		if (index >= CONTENT_LENGTH_DIGIT_OFFSET) { return 0x00 }
		return HTTP_HEADER_PREFIX[index]
	}

	fn GetFixedHeaderSuffixByte(index: int) logic[8]
	{
		if (index < 0) { return 0x00 }
		if (index >= 4) { return 0x00 }
		return HTTP_HEADER_SUFFIX[index]
	}

	fn GetDecimalDigitByte(value: int, digitIndex: int) logic[8]
	{
		var digitCount = 1
		if (value >= 10)
		{
			digitCount = 2
		}
		if (value >= 100)
		{
			digitCount = 3
		}
		if (value >= 1000)
		{
			digitCount = 4
		}

		var remainingDigits = digitCount - digitIndex - 1
		var digitValue = 0

		if (remainingDigits == 3)
		{
			digitValue = (value / 1000) % 10
		}

		if (remainingDigits == 2)
		{
			digitValue = (value / 100) % 10
		}

		if (remainingDigits == 1)
		{
			digitValue = (value / 10) % 10
		}

		if (remainingDigits == 0)
		{
			digitValue = value % 10
		}

		var result: byte = (0x30 + digitValue) as byte
		return result
	}

}
